{
  "name": "@nami/desktop",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/build-locale-catalog.mjs",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "node ../../scripts/build-locale-catalog.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "pretest": "node ../../scripts/build-locale-catalog.mjs --check",
    "test": "node --import tsx --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@nami/agent-contracts": "file:../../packages/agent-contracts"
  }
}
